<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault</title>
    <link rel="stylesheet" href="../../static/website/css/adminpage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">    
</head>
<body>
    <div class="content">
        <div class="box">
            <a href="">Add Lawyer Details </a>
        </div>
        <div class="box">
            <a>Add Judge Details </a>
        </div>
        <div class="box">
            <a>Add Police Details  </a>
        </div>
        <div class="box">
            <a>Add Analyst Details</a>
        </div>
        <div class="box">
            <a>Change User Status  </a>
        </div>
        <div class="box">
            <a>evault</a>
        </div>
    </div>

    <script src="../../static/website/home.js"></script>
</body>
</html>