<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bail</title>
  <link rel="stylesheet" href="../../static/website/css/upload.css">
  <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="nav">
        <img class="logo" src="../../static/website/css/logo.jpg" style="margin-right: 550px;">
        <a href="/home" class="name">Home</a>
        <a href="/lawyersearch" class="name">Search</a>
        <a href="#" class="name">Guidance</a>
        <a href="/mycases" class="name">My Cases</a> 
        <p class="name">{{name}}</p>
    </div>  
    <div class="container">
      <div class="contactForm">
        <h2>Please Enter File Details</h2>
        <form action="" method="post">
          {% csrf_token %}
          <div class="inputBox">
            <input type="text" id="petitioner" name="petitioner" required>
            <span>Petitioner UID : </span>
          </div>
          <div class="inputBox">
            <input type="text" id="lawyer" name="lawyer" required>
            <span>Lawyer UID : </span>
          </div>
          <div class="inputBox">
            <input type="text" id="allegation" name="allegation" required>
            <span>Allegation: </span>
          </div>
          <div class="inputBox">
            <input type="text" id="livelihood" name="livelihood" required>
            <span>Livelihood: </span>
          </div>
          <div class="inputBox">
            <input type="text" id="judge" name="judge" required>
            <span>Judge UID : </span>
          </div>
          <div class="inputBox">
            <input type="text" id="court" name="court" required>
            <span>Court : </span>
          </div>
          <div class="inputBox">
            <input type="number" id="case_no" name="case_no" required>
            <span>Case Number : </span>
          </div>
          <div class="buttons">
            <div class="inputBox">
              <button onclick="goBack()" class="back">Back</button>
              <input type="submit" value="submit">
            </div>
          </div>
        </form>
      </div>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
</body>

</html>
