<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Case Document</title>
  <link rel="stylesheet" href="../../static/website/css/upload.css">
  <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">
</head>
<body>
  <div class="container">
    <div class="contactForm">
      <h2>Please Enter Case File Details</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="inputBox">
          <input type="text" id="case_id" name="case_no" required>
          <span>Case No : </span>
        </div>
        <div class="inputBox">
          <input type="file" name="document" accept=".pdf,.doc,.docx">
          <span>Upload Case File : </span>
        </div>
        <div class="inputBox">
          <button onclick="goBack()" class="back">Back</button>
          <button type="submit">Upload Document</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>
