<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Vault</title>
    <link rel="stylesheet" href="../../static/website/css/index.css"/>
    <link rel = "icon" href = "../../static/website/css/logo.jpg"
        type = "image/x-icon">
  </head>
  <body>
    <div class="center">
      <h2>Forgotten Your Username?</h2>
      <form method="post" action="">
        {% csrf_token %}
        <p class="para">Enter your email address to retrieve your username. You may need to check your spam folder for the username retrieval email.</p>
        <div class="txt_field">
          <input type="number" name="aadharno" required />
          <span></span>
          <label>Enter Your Aadhar Number</label>
        </div>
        <input type="submit" value="Submit" />
        {% if messages %}
            {% for message in messages %}
            <p{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red; text-align:center">{{ message }}</p>
            {% endfor %}
        {% endif %}
        
      </form>
    </div>
  </body>
</html>
