<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidance</title>
    <link rel="stylesheet" href="../../static/website/css/guidance.css">
</head>
<body>
    <div class="nav">
        <img class="logo" src="../../static/website/css/logo.jpg" style="margin-right: 550px;">
        <a href="/home" class="name">Home</a>
        <a href="/lawyersearch" class="name">Search</a>
        <a href="/mycases" class="name">My Cases</a>
        <p class="name">{{name}}</p>
    </div>  

    <div class="content-container">
        <div class="left-container">
            <div class="cases">
                <h2>Type of Cases</h2>
                <ul>
                    <li><a href="../../static/pdf/accident.pdf" target="pdf_viewer">Personal Injury (Accident)</a></li>
                    <li><a href="../../static/pdf/defense.pdf" target="pdf_viewer">Criminal Defense</a></li>
                    <li><a href="../../static/pdf/divorce.pdf" target="pdf_viewer">Family Law (Divorce)</a></li>
                    <li><a href="../../static/pdf/employment.pdf" target="pdf_viewer">Employment Law (Wrongful Termination)</a></li>
                    <li><a href="../../static/pdf/realestate.pdf" target="pdf_viewer">Real Estate (Property Disputes)</a></li>
                    <li><a href="../../static/pdf/business.pdf" target="pdf_viewer">Business Law (Contract Disputes)</a></li>
                    <li><a href="../../static/pdf/property.pdf" target="pdf_viewer">Intellectual Property (Copyright Infringement)</a></li>
                    <li><a href="../../static/pdf/visa.pdf" target="pdf_viewer">Immigration Law (Visa Applications)</a></li>
                    <li><a href="../../static/pdf/environment.pdf" target="pdf_viewer">Environmental Law (Pollution Violations)</a></li>
                    <li><a href="../../static/pdf/discri.pdf" target="pdf_viewer">Intellectual Disability Rights (Discrimination)</a></li>
                    <!-- Add more case options as needed -->
                </ul>
            </div>
        </div>
        <div class="right-container">
            <iframe name="pdf_viewer" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
