<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault</title>
    <link rel="stylesheet" href="../../static/website/css/homeright.css">
</head>
<body>
    {% if caseid == '0' %}
    <p class="default">Click on the Case Block to get More Details</p>
    {% else %}
    <div class="container">
        <p>Case Id : {{ rec.Case_id }}</p>
        <p>Case Type : {{ rec.Case_type }}</p>
        <p>Case Statement : {{ rec.Statement }}</p>
        <p>Filing Number : {{ rec.Filing_number }}</p>
        <p>Filing Date : {{ rec.Filing_date }}</p>
        <p>Petitioner : {{ rec.Petitioner }}</p>
        <p>Petitioner Lawyer : {{ rec.Petitioner_lawyer }}</p>
        <p>Defendant : {{ rec.Defendant }}</p>
        <p>Defendant Lawyer : {{ rec.Defendant_lawyer }}</p>
        <p>Judge : {{ rec.Judge }}</p>
        <p>Court : {{ rec.Court }}</p>
        <p>First Hearing Date : {{ rec.First_hearing_date }}</p>
        <p>Next Hearing Date : {{ rec.Next_hearing_date }}</p>
        <p>Status : {{ rec.Status }}</p>
    </div>
    {% for document in documents %}
    <div class="document-info">
        <p>Document Name: {{ document.file_name }}</p>
        <p>Status: {{ document.status }}</p>
        <a href="https://recordstorage123.blob.core.windows.net/evault/evault/{{ rec.Case_id }}/{{ document.file_name }}">Document Link</a>
        {% if role == 'citizen' and document.status == 'Pending' %}
        <div class="buttons">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="document_name" value="{{ document.file_name }}">
                <input type="hidden" name="status" value="Reviewing">
                <input type="hidden" name="caseid" value="{{ rec.Case_id }}">
                <button type="submit" class="accept-btn">Accept</button>
            </form>
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="document_name" value="{{ document.file_name }}">
                <input type="hidden" name="status" value="Declined">
                <input type="hidden" name="caseid" value="{{ rec.Case_id }}">
                <button type="submit" class="reject-btn">Reject</button>
            </form>
        </div>
        {% elif role == 'judge' and document.status == 'Reviewing' %}
        <div class="buttons">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="document_name" value="{{ document.file_name }}">
                <input type="hidden" name="status" value="Accepted">
                <input type="hidden" name="caseid" value="{{ rec.Case_id }}">
                <button type="submit" class="accept-btn">Accept</button>
            </form>
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="document_name" value="{{ document.file_name }}">
                <input type="hidden" name="status" value="Rejected">
                <input type="hidden" name="caseid" value="{{ rec.Case_id }}">
                <button type="submit" class="reject-btn">Reject</button>
            </form>
        </div>
        {% endif %}
    </div>
    {% endfor %}
    {% endif %}
</body>
</html>
