<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">
    <title>Vault</title>
    <link rel="stylesheet" href="../../static/website/css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            border: none;
        }

        .dropdown-content {
            display: none;
            font-size: small;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="page-one d-flex align-items-center">
            <div class="logo"><i class="fa-solid fa-scale-balanced"></i> Evault</div>
            <div class="d-flex nav-list align-items-center">
                <a href="/lawyersearch">Search</a>
                <a href="#" class="mycases" onclick="showAlertIfCaseIsZero({{case}})">My Cases</a>
                <!-- <a href="#">My Contracts</a> -->
                <a href="/guidance" class="name">Guidance</a>
                {% if role == 'lawyer' %}
                    <div class="dropdown">
                        <a class="dropbtn">Upload File <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="/aid">Police Aid</a>
                            <a href="/evidenceupload">Evidence</a>
                            <a href="/bail">Bail</a>
                        </div>
                    </div>
                {% endif %}
                {% if role == 'judge' %}
                    <div class="dropdown">
                        <a class="dropbtn">Upload File <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="/newcase">New Case</a>
                            <a href="/changehearingdate">Change Date</a>
                            <a href="/judgement">Judgement</a>
                        </div>
                    </div>
                {% endif %}
                <p class="username" id="name">{{name}}</p>
            </div>
        </div>
    </div>
    <div class="sentence">
        <div>
            <p>Evault to store Legal Records</p>
            <h1>Empowering Justice.</h1>
            <h3>Your Guide to Legal Solution.</h3>
            <h3>Streamline Your Case Management Journey </h3>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="page align-items-center">
            <div>
                Evault | Store Your Legal Records.
            </div>
            <div class="d-flex align-items-center margin-mail-place">
                <a href="#"><i class="fa-solid fa-envelope"></i> support@evault.com</a>
                <div class="box d-flex align-items-center justify-content-center"><i class="fa-brands fa-twitter"></i></div>
                <div class="box d-flex align-items-center justify-content-center"><i class="fa-brands fa-google-plus-g"></i></div>
                <div class="box d-flex align-items-center justify-content-center"><i class="fa-brands fa-facebook"></i></div>
                <div class="box d-flex align-items-center justify-content-center"><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
    </div>
    <script>
        function showAlertIfCaseIsZero(caseValue) {
            if (caseValue == 0) {
                alert("No cases available!");
            } else {
                window.location.href = "/mycases";
            }
        }
    </script>
      
</body>
</html>