<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Judement</title>
  <link rel="stylesheet" href="../../static/website/css/upload.css">
  <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="nav">
        <img class="logo" src="../../static/website/css/logo.jpg" style="margin-right: 550px;">
        <a href="/home" class="name">Home</a>
        <a href="/lawyersearch" class="name">Search</a>
        <!-- <a href="#" class="name">My Contracts</a> -->
        <a href="#" class="name">Guidance</a>
        <a href="/mycases" class="name">My Cases</a> 
        <!-- Add the appropriate logic for displaying the "Upload File" link -->
        <!-- <a href="/upload" class="name">Upload File</a> -->
        <p class="name">{{name}}</p>
    </div>  
  <div class="container">
    <div class="contactForm">
      <h2>Please Enter the Judgement</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="inputBox">
          <input type="number" id="case_no" name="case_no" required>
          <span>Case No : </span>
        </div>
        <div class="inputBox">
            <input type="text" id="judgement" name="judgement" required>
            <span>Judgement : </span>
        </div>
        <div class="inputBox">
            <input type="file" name="document" accept=".pdf,.doc,.docx">
            <span>Upload Judgement File : </span>
          </div>
        <div class="buttons">
          <div class="inputBox">
            <button onclick="goBack()" class="back">Back</button>
            <button type="submit">Upload</button>
          </div>
        </div>
    </div>
  </div>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>