<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer Search</title>
    <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../../static/website/css/lawyersearch.css">
</head>
<body>
    <div class="nav">
        <img class="logo" src="../../static/website/css/logo.jpg" style="margin-right: 550px;">
        <a href="/home" class="name">Home</a>
        <a href="/mycases" class="name">My Cases</a>
        <!-- <a href="#" class="name">My Contracts</a> -->
        <a href="#" class="name">Guidance</a>
        <!-- Add the appropriate logic for displaying the "Upload File" link -->
        <!-- <a href="/upload" class="name">Upload File</a> -->
        <p class="name">{{name}}</p>
    </div>

    
    <div id="left-container"></div>
    <div id="right-container" style="border:2px solid; background-color:azure;">
        <form method="post" action="">
            {% csrf_token %}
            <h2>Search for a lawyer</h3>
            <label for="expertise">Expertise:</label>
            <input list="expertise-list" type="text" name="expertise" required>
            <datalist id="expertise-list">
                <option value="Criminal Lawyer">
                <option value="Civil Lawyer">
                <option value="Corporate Lawyer">
                <option value="Family Lawyer">
                <option value="Real Estate Lawyer">
            </datalist>
            <label for="location">Location:</label>
            <input type="text" name="location" required list="locations">

            <datalist id="locations">
                <option value="Chennai">
                <option value="Coimbatore">
                <option value="Erode">
                <option value="Madurai">
                <option value="Salem">
            </datalist>

            <label for="experience">Min Experience (years):</label>
            <input type="number" name="experience" required>

            <label for="rating">Min Rating:</label>
            <div class="stars">
                <input type="radio" name="rating" value="1" id="star1" required><label for="star1">&#9733;</label>
                <input type="radio" name="rating" value="2" id="star2"><label for="star2">&#9733;</label>
                <input type="radio" name="rating" value="3" id="star3"><label for="star3">&#9733;</label>
                <input type="radio" name="rating" value="4" id="star4"><label for="star4">&#9733;</label>
                <input type="radio" name="rating" value="5" id="star5"><label for="star5">&#9733;</label>
            </div><br>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>