<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault</title>
    <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../../static/website/css/lawyer.css" />
</head>
<body>
    <div class="nav">
        <img class="logo" src="../../static/website/css/logo.jpg" style="margin-right: 550px;">
        <a href="/home" class="name">Home</a>
        <a href="/lawyersearch" class="name">Search</a>
        <a href="/mycases" class="name">My Cases</a>
        <a href="/guidance" class="name">Guidance</a>
        <p class="name">{{request.GET.name}}</p>
    </div>
    {% for i in data %}
    <div class="container" style="border: 3px solid; margin: 70px; width: 500px; margin-left: 33%; padding: 50px; border-radius: 80px;"> 
        <div class="left">
            <img src="../../static/website/css/logo.jpg" width="120px" height="120px">
            <p>Name: {{i.name}}</p>
        </div>
        <div class="right">
            <p>Age: {{i.age}}</p>
            <p>Id: {{i.id}}</p>
            <p>Contact: {{i.contact}}</p>
            <p>Email: {{i.email}}</p>
            <p>Experience: {{i.experience}} Years</p>
            <p>Expertise: {{i.expertise}}</p>
            <p>Total Cases: {{i.total_cases}}</p>
            <p>Number of Acquitted Cases: {{i.number_of_cases_accuted}}</p>
            <p>Location URL: <a href="{{i.location_url}}" target="_blank">Click Here</a></p>
            <p>Rating: {{i.rating}}/5</p>
            <a href="/review?lawyer_id={{ i.id }}" id="review">Click Here to see the user reviews </a>
            <form method="post" action="">
                {% csrf_token %}
                <h2>Give your rating</h2>
                <label for="rating{{ forloop.counter }}">Rating:</label>
            <div class="stars">
                <input type="radio" name="rating" value="5" id="star{{ forloop.counter }}1"><label for="star{{ forloop.counter }}1">&#9733;</label>
                <input type="radio" name="rating" value="4" id="star{{ forloop.counter }}2"><label for="star{{ forloop.counter }}2">&#9733;</label>
                <input type="radio" name="rating" value="3" id="star{{ forloop.counter }}3"><label for="star{{ forloop.counter }}3">&#9733;</label>
                <input type="radio" name="rating" value="2" id="star{{ forloop.counter }}4"><label for="star{{ forloop.counter }}4">&#9733;</label>
                <input type="radio" name="rating" value="1" id="star{{ forloop.counter }}5"><label for="star{{ forloop.counter }}5">&#9733;</label>
            </div><br>

                <label for="comment">Comment:</label>
                <textarea name="comment" rows="4" cols="50" required></textarea>

                <input type="hidden" name="lawyer_id" value="{{i.id}}">
                <button type="submit">Submit Rating</button>
            </form>
        </div>
    </div>
    <hr><hr>
    {% endfor %}
</body>
</html>
