
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Vault</title>
    <link rel="stylesheet" href="../../static/website/css/index.css"/> 
    <link rel = "icon" href ="../../static/website/css/logo.jpg" type = "image/x-icon">
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form method="post" action = "">
        {% csrf_token %}
        <div class="txt_field">
          <input name = "name" type="text" required />
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input name = "password" type="password" required />
          <span></span>
          <label>Password</label>
        </div>
        {% if messages %}
            {% for message in messages %}
            <p{% if message.tags %} class="messg"{% endif %} style="color: red; text-align:center">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <a href="/forgot_username" class="forgot_password">Forgot Username?</a>
        <a href="/forgot_password" class="forgot_password">Forgot password?</a>
        <input type="submit" value="Login" />
        <div class="signup_link">Not a member? <a href="/signup">Signup</a></div>
      </form>
    </div>
  </body>
</html>
