<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault</title>
    <link rel="stylesheet" href="../../static/website/css/mycases.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">    
</head>
<body>
    <div class="nav">
        <img class="logo" src="../../static/website/css/logo.jpg" style="margin-right: 550px;">
        <a href="/home" class="name">Home</a>
        <a href="/lawyersearch" class="name">Search</a>
        <!-- <a href="#" class="name">My Contracts</a> -->
        <a href="/guidance" class="name">Guidance</a>
        <p class="name">{{name}}</p>
    </div>
    <div class="left">
        {% for i in result %}
            <a id="case" class="case" href="{% url 'homeright' %}?caseid={{i.Case_id}}" target="rightFrame">
            <div class="caseid">Case Id: {{i.Case_id}}</div>
            <div>
                {% if i.Next_hearing_date == ' ' %}
                    <div class="date">Next hearing : -</div>
                {% endif %}
                <div class="date">{{i.Next_hearing_date}}</div>
                <div class="status">{{i.Status}}</div>
            </div>
        </a>
        {% endfor %}
    </div>
    

    <div class="right" style="position: relative;">
        <iframe name="rightFrame" width="100%" height="100%" frameborder="0" src="/homeright?caseid=0">
        </iframe>
    </div>
    <script src="../../static/website/home.js"></script>
</body>
</html>