<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault</title>
    <link rel="stylesheet" href="../../static/website/css/review.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">    
</head>
<body>
    <div class="nav">
        <img class="logo" src="../../static/website/css/logo.jpg" style="margin-right: 550px;">
        <a href="/home" class="name">Home</a>
        <a href="/lawyersearch" class="name">Search</a>
        <a href="/mycases" class="name">My Cases</a>
        <a href="/guidance" class="name">Guidance</a>
        <p class="name">{{ name }}</p>
    </div>

    <div class="reviews">
        {% for review in reviews %}
        <div class="review">
            <div class="username" id="name{{ forloop.counter }}">{{ review.user }}</div>
            <div class="rating" id="rating{{ forloop.counter }}">
                <span class="fa fa-star checked"></span>
                <span>{{ review.rating }}</span>
            </div>
            <div class="text" id="review{{ forloop.counter }}">{{ review.comment }}</div>
        </div>
        {% endfor %}
    </div>

    <script src="../../static/website/home.js"></script>
</body>
</html>
