
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8" />
      <title>Vault</title>
      <link rel="stylesheet" href="../../static/website/css/index.css"/>
      <link rel = "icon" href = "../../static/website/css/logo.jpg"
          type = "image/x-icon">
    </head>
    <body>
      <div class="center">
        <h1>Signup</h1>
        <form method="post" action="">
          {% csrf_token %}
          <div class="txt_field">
            <input type="number" name="aadharno" required />
            <span></span>
            <label>Aadhar Number</label>
          </div>
          <div class="txt_field">
            <input type="text" name="name" required />
            <span></span>
            <label>Username to be Displayed</label>
          </div>
          <div class="txt_field">
            <input type="email" name="mail" required />
            <span></span>
            <label>Associated Mail</label>
          </div>
          <div class="txt_field">
            <input type="number" name="contact" required />
            <span></span>
            <label>Associated Phone No</label>
          </div>
          <div class="txt_field">
            <input type="password" name="password" required />
            <span></span>
            <label>Password</label>
          </div>
          <input type="submit" value="Signup" />
          {% if messages %}
              {% for message in messages %}
              <p{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red; text-align:center">{{ message }}</p>
              {% endfor %}
          {% endif %}
          <div class="signup_link">
            Already a member? <a href="/login">Login</a>
          </div>
        </form>
      </div>
    </body>
  </html>
