<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evidence Upload</title>
  <link rel="stylesheet" href="../../static/website/css/upload.css">
  <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="contactForm">
      <h2>Please Enter the Following Details</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="inputBox">
          <input type="number" id="case_no" name="case_no" required>
          <span>Case No : </span>
        </div>
        <div class="inputBox">
            <input type="file" name="document" accept=".pdf,.doc,.docx">
            <span>Upload Evidence : </span>
          </div>
        <div class="buttons">
          <div class="inputBox">
            <button onclick="goBack()" class="back">Back</button>
            <button type="submit">Upload</button>
          </div>
        </div>
    </div>
  </div>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>