html, body {
    height: 100%;
    margin: 0;
    background-image: linear-gradient(to bottom right, rgb(7, 7, 100), rgb(17, 134, 207));
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: #5c6367;
}

.logo {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 35px;
}

.name {
    margin-right: 35px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: large;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    height: calc(100% - 40px); /* Adjusted for the height of the navigation bar */
    padding: 20px;
    margin-top: 50px;
    margin-left: 120px;
    margin-right: 120px;
    background-image: linear-gradient(to bottom right, rgb(7, 7, 100), rgb(17, 134, 207));
}

.box {
    width: calc(33.33% - 60px); /* 33.33% for 3 boxes in a row with 20px margin */
    height: 150px; /* Adjust as needed */
    margin-bottom: 60px;
    background-color: #fbfbfb;
    border-radius: 10px;
}

/* Center all boxes vertically */
.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:not(:nth-child(3n)) {
    margin-right: 40px; /* Add margin-right to all boxes except the last one in each row */
}

.box a {
    color: #333; /* Text color */
    font-size: 1.5rem; /* Font size */
    font-weight: bold; /* Font weight */
    text-decoration: none; /* Remove underline */
}

.box a:hover {
    text-decoration: underline; /* Underline on hover */
}
