body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #5c6367;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Adjust padding as needed */
    z-index: 1000; /* Ensure the navbar stays above other content */
  }
  
  .content-container {
    margin-top: 40px; /* Adjust margin-top to make space for the fixed navbar */
  }
  
  /* Other CSS styles remain the same */
  .logo{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 35px;
  }
  
  .name{
    margin-right: 35px;
    color: white;
    text-decoration: none;
    font-size: large;
  }
  
  .nav a:hover {
    color: hsl(0, 79%, 55%);
    transition: 0.5s;
  }
.content-container {
    display: flex;
    height: calc(100% - 40px);
}

.left-container {
    width: 20%;
    background-color: #f0f0f0; /* Added background color */
    padding: 20px;
    box-sizing: border-box;
}

.right-container {
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
}

.cases {
    margin-bottom: 20px;
}

.cases h3 {
    margin-bottom: 10px;
}

.cases ul {
    list-style-type: none;
    padding: 0;
}

.cases ul li {
    margin-bottom: 10px;
}

.cases ul li a {
    color: #333;
    text-decoration: none;
}

.cases ul li a:hover {
    color: #007bff;
}