body {
    background-color: rgb(241, 244, 244);
}
.default {
    margin-left: 30%;
    margin-top: 25%;
    font-weight: bold;
    font-size: xx-large;
}
.container {
    margin-left: 25%;
    margin-top: 5%;
    border: 2px solid;
    padding-left: 100px;
    padding-top: 70px;
    padding-bottom: 40px;
    padding-right: 10px;
    border-radius: 25px;
    margin-right: 30%;
}
.document-info {
    display: flex;
    align-items: center;
}
.document-info p {
    margin-right: 10px;
}
.buttons {
    display: flex;
    align-items: center;
}
.buttons input {
    margin-right: 10px;
}
.accept-btn, .reject-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.accept-btn:hover, .reject-btn:hover {
    opacity: 0.8;
}

.document-info {
    display: flex;
    align-items: center;
}

.document-info p {
    margin-right: 10px;
}

.buttons {
    display: flex;
    align-items: center;
    margin-left: 35px; /* Add space between the document link and buttons */
}

.buttons input {
    margin-right: 10px;
}

.accept-btn, .reject-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 25px; /* Add space between the buttons */
}

.accept-btn:hover, .reject-btn:hover {
    opacity: 0.8;
}