* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: sans-serif;
    
}
.d-flex {
    display: flex;
}
.align-items-center {
    align-items: center;
}
.justify-content-center {
    justify-content: center;
}



.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    z-index: 99;

}
.logo {
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: black;
    border-bottom: 3px solid white;
    padding: 6px;
    border-radius: 8px;
}
.navbar a {
    color: white;
}
.navbar a.selected {
    color: lavender;
    font-weight: bold;
}
.page-one{
    display: flex;
    justify-content: space-between;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
    color: white;
    margin-bottom: 6px;
    padding: 20px;
}
.nav-list a{
    margin: 0 25px;
}
.nav-list a:hover {
    color: hsl(0, 79%, 55%);
    transition: 0.5s;
}
.username{
    border: 2px solid;
    border-radius: 30px;
    padding: 10px;
}
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px 0;
    background-color: black;
    opacity: 0.9;
}
.page {
    display: flex;
    justify-content: space-between;
    max-width: 1330px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    color: white;
    margin-bottom: 6px;
}
.margin-mail-place a {
    margin-right: 20px;
    margin-left: 20px;
    color: white;
}
.box {
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}


body {
    background-image: url(backgroundpic.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    position: sticky;
}
body image {
    opacity: 0.5;
}

.sentence {
    display: flex;
    margin-left: 200px;
    margin-top: 250px;
    color: white;
}
.sentence p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: wheat;
}  
.sentence h1 {
    font-size: 70px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.9;
}
.sentence h3 {
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    opacity: 0.8; 
}

.button-lawyer {
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 18px;
    padding: 10px;
    cursor: pointer;
    color: white;
    background-color: rgba(248, 34, 34, 0.936);
    font-weight: bold;
    border-radius: 6px;
    border: none;
}
.button-lawyer:hover {
    background-color: rgba(233, 32, 32, 0.936);
    transition: 0.5s;
    border: 1px solid white;
}


#name{
    padding: 12px;
}