body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

#left-container {
    flex: 1;
    background: url('https://i1.wp.com/www.easleylawfirm.com/wp-content/uploads/2020/05/AdobeStock_139619072.jpeg?fit=2048%2C2048&ssl=1') no-repeat center;
    background-size: cover;
}

#right-container {
    flex: 1;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
}

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input, select, meter {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.stars {
    display: inline-block;
}

.stars input {
    display: none;
}

.stars label {
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    float: right;
    color: #ccc;
}

.stars input:checked ~ label {
    color: #f39c12;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #5c6367;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Adjust padding as needed */
    z-index: 1000; /* Ensure the navbar stays above other content */
  }
  
  .content-container {
    margin-top: 40px; /* Adjust margin-top to make space for the fixed navbar */
  }

  .logo{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 35px;
  }
  
  .name{
    margin-right: 35px;
    color: white;
    text-decoration: none;
    font-size: large;
  }
  
  .nav a:hover {
    color: hsl(0, 79%, 55%);
    transition: 0.5s;
  }