html, body {
  height: 100%;
  margin: 0;
}
.left, .right {
  float: left;
  height: 100%;
  outline: 1px solid;
}
.left {
  background: #ddd;
  width:20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
}
.right {
  background: #eee;
  width: 80%;
}
.hiddenForm {
  display: none;
}
 
.nav{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  height: 40px;
  width: 100%;
  background-color: #5c6367;
  /* border-radius: 10px; */
}

.case{
  margin-top: 25px;
  height: 120px;
  width: 80%;
  border-radius: 20px;
  background-color: #002F4A;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 0;
}

.case, .case:hover, .case:active, .case:visited, .case:focus {
  text-decoration:none;
 }
 
.logo{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-left: 35px;
}
 
.name{
  margin-right: 35px;
  color: white;
  text-decoration: none;
  font-size: large;
}

.caseid,.status,.date{
  color: white;
}


.nav a:hover {
  color: hsl(0, 79%, 55%);
  transition: 0.5s;
}

body{
  background-image: linear-gradient(to bottom right, #f5f5f5, #d9d9d9);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* padding-left: 220px; 
  padding-right: 220px;  */
}
.default{
  margin-left: 30%;
  margin-top: 25%;
  font-weight: bold;
  font-size: xx-large;
}
.container{
  margin: 5% auto;
  width: 70%;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.document-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding-left: 10px; /* Add padding to the left */
  padding-right: 10px; /* Add padding to the right */
}
.document-info p {
  margin: 0;
  font-weight: bold;
}
.document-info a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}
.document-info a:hover {
  color: #007bff;
}
.document-info button {
  padding: 5px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.document-info button:hover {
  background-color: #007bff;
  color: #fff;
}
.document-info input[type="password"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.document-info .buttons {
  display: flex;
  align-items: center;
}
.document-info .buttons button {
  margin-right: 10px;
}
.document-info button.play-audio {
  padding: 3px 6px;
}