html, body {
    height: 100%;
    margin: 0;
    background-image:rgb(225, 225, 234);
  
  }
  .left, .right {
    float: left;
    height: 100%;
    outline: 1px solid;
  }
  .left {
    background: #ddd;
    width:20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: auto;
  }
  .right {
    background: #eee;
    width: 80%;
  }
  .hiddenForm {
    display: none;
  }
   
  .nav{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: #5c6367;
    /* border-radius: 10px; */
  }
  
  .case{
    margin-top: 25px;
    height: 120px;
    width: 80%;
    border-radius: 20px;
    background-color: #002F4A;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
  }
  
  .case, .case:hover, .case:active, .case:visited, .case:focus {
    text-decoration:none;
   }
   
  .logo{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 35px;
  }
   
  .name{
    margin-right: 35px;
    color: white;
    text-decoration: none;
    font-size: large;
  }
  
  .caseid,.status,.date{
    color: white;
  }
  
  
  .nav a:hover {
    color: hsl(0, 79%, 55%);
    transition: 0.5s;
  }
  
  
  .reviews {
    padding: 20px;
    background-image: linear-gradient(to bottom right, rgb(7, 7, 100), rgb(189, 205, 215));
  }
  
  .review {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .username {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .rating {
    color: #ffd700; /* Star color */
  }
  
  .text {
    margin-top: 10px;
  } 