* {
  box-sizing: border-box;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactForm {
  width: 550px;

  margin: 5rem auto;
  box-shadow: 1px 0.5px 1px 6px rgba(0, 0, 0, 0.8);
  border-radius: 10%;
  padding: 20px;
}

.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
  text-align: center;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 0.5rem;
}

.contactForm .inputBox input {
  width: 90%;
  padding-top: 2rem;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #333;
  outline: 0;
  resize: none;
}

.inputBox span {
  bottom: 10;
  left: 0;
  margin-bottom: 0.2rem;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
  position: absolute;
}

.contactForm .inputBox input[type="submit"] ,button{
  margin: auto;
  width: 100px;
  background: #d4af37;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.inputBox input[type="submit"]:hover,button:hover {
  background-color: rgb(11, 107, 148);
}
.buttons{
  width: 550px;
  display: flex;
  justify-content: center;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #5c6367;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px; /* Adjust padding as needed */
  z-index: 1000; /* Ensure the navbar stays above other content */
}

.content-container {
  margin-top: 40px; /* Adjust margin-top to make space for the fixed navbar */
}

/* Other CSS styles remain the same */
.logo{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-left: 35px;
}

.name{
  margin-right: 35px;
  color: white;
  text-decoration: none;
  font-size: large;
}

.nav a:hover {
  color: hsl(0, 79%, 55%);
  transition: 0.5s;
}