.stars {
    display: inline-block;
}

.stars input {
    display: none;
}

.stars label {
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    float: right;
    color: #ccc;
}

.stars input:checked~label {
    color: #f39c12;
}

.nav a:hover {
    color: hsl(0, 79%, 55%);
    transition: 0.5s;
}

.logo {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 35px;
}

.name {
    margin-right: 35px;
    color: white;
    text-decoration: none;
    font-size: large;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: #5c6367;
    /* border-radius: 10px; */
}