*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
  }
  body{
    margin-top: 10px;
  }
  .navlist{
    width: 100%;
    height: 40px;
    position: fixed;
    padding: 5px 10%;
    background-color: #110e2bbb;
  }
  .navlist ul{
    display: flex;
    list-style: none;
  }
  .navlist ul li:first-child{
    flex: 1;
    color: #ffffff;
  }
  .navlist ul li h4{
    font-family: serif;
  }
  .navlist ul a{
    display: block;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
  }
  .navlist ul video{
    display: block;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
  }
  .navlist ul a:hover{
    color: #ff8800;
  }
  
  
  
  .main-box{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(#000000bb, #000000bb), url(r.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
    padding-top: 30vh;
  }
  
  .main-box h1{
    word-spacing: 8px;
    margin-bottom: 15px;
    font-family: serif;
  }
  .main-box p{
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    margin-bottom: 40px;
  }
  .main-box button{
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #ff8800;
    color: #ffffff;
  }
  .main-box button:hover{
    background: #ff8800;
  }
  
  .container{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
  }
  .container h2{
    color: #ff8800;
    text-align: center;
    margin: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
  }
  .container h2::before, .container h2::after{
    content: "-----";
    letter-spacing: -5px;
    font-weight: lighter;
    margin: 0 20px 0 10px;
  }
  .container .row{
    display: flex;
    justify-content: space-between;
  }
  .container .column{
    width: 32%;
    height: auto;
    position: relative;
    overflow: hidden;
  }
  .container .column img{
    width: 100%;
    height: auto;
  }
  .container .column a:last-child{
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    top: 99%;
    bottom: 0;
    left: 0;
    bottom: 0;
    background-color: #ff8800c0;
    text-align: center;
    padding-top: 14vw;
    font-size: 3vw;
    color: #ffffff;
    text-decoration: none;
  }
  .container .column:hover a:last-child{
    height: 100%;
    top: 0;
  }
  
  .center-field{
    text-align: center;
    font-weight: bold;
  }
  .center-content{
    text-align: center;
  }
  .step{
    padding: 25px;
    display: flex;
    background-color: #e5e5e5;
    height:225px;
    justify-content: space-around;
  }
  .box{
    background-color: orange;
    width: 350px;
    height: 175px;
  }
  .title{
    display: flex;
    background-color: #e5e5e5;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    
  }
  
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size: 26px; 
    margin-bottom:0;
  }